<html>
<html>
<head>
<title>Eligibility</title>
<link rel="stylesheet" href="st6.css"/>
<style>
 dl {
    list-style-type: none;
    padding: 10x;
    margin: 20px;
}
ul {
    list-style-type: none;
    padding: 10px;
    margin: 20px;
}
dl dt{
color:red;
font-size:1.2em;
}
ul dt{
color:red;
font-size:1.2em;
}
dl dd {
    background-image: url(tic.jpg);
    background-repeat: no-repeat;
    background-position: 0px 5px; 
    font-size:1em;
	padding-left: 24px;
	background-size:8px 8px;
	}
ul dd {
    background-image: url(into.jpg);
    background-repeat: no-repeat;
    background-position: 0px 5px; 
    padding-left: 24px;
	   font-size:1em;
	background-size:12px 12px;
	}	
</style>
</head>
<body>
<div id="header">
<div id="header4">
<table>
<td><div id="header1">
<img src="Hand-holding-a-drop-of-blood-_60119656-Converted-01.jpg">
</div></td>
<td><div id="header5">
ichor 4 need
<table>
<td>you don't have to be a doctor to save a life 
</td></table>
</div><td>
</table>
</div>
</div>



<div id="eligible">
<dl>
<dt>DOs and DON'Ts of blood donation</dt>
In order to ensure safe and health environment to both donors as well as recipients, we greatly recommend to follow the below rules:
</dl>
<dl>
<dt>DO donate blood, only if you satisfy all of the following conditions</dt>

<dd>You are between age group of 18-60 years.</dd>
<dd>Your weight is 45 kgs or more.</dd>
<dd>Your hemoglobin is 12.5 gm% minimum.</dd>
<dd>Your last blood donation was 3 or more months earlier.</dd>
<dd>You are healthy and have not suffered from malaria, typhoid or other transmissible disease in the recent past.</dd>
</dl>


<ul>
<dt>DO NOT donate blood, if you have any of the following conditions</dt>
<dd>Cold / fever in the past 1 week.</dd>
<dd>Under treatment with antibiotics or any other medication.</dd>
<dd>Cardiac problems, hypertension, epilepsy, diabetes (on insulin therapy), history of cancer, chronic kidney or liver disease, bleeding tendencies, venereal disease etc.</dd>
<dd>Major surgery in the last 6 months.</dd>
<dd>Vaccination in the last 24 hours.</dd>
<dd>Had a miscarriage in the last 6 months or have been pregnant / lactating in the last one year.</dd>
<dd>Had fainting attacks during last donation.</dd>
<dd>Have regularly received treatment with blood products.</dd>
<dd>Shared a needle to inject drugs/ have history of drug addiction.</dd>
<dd>Had sexual relations with different partners or with a high risk individual.</dd>
<dd>Been tested positive for antibodies to HIV.</dd>
</ul>
</div>
</body>

</html>